[gd_scene load_steps=3 format=3 uid="uid://b1a2b3c4d5e6f"]

[ext_resource type="PackedScene" uid="uid://cp1ay3rsc3n3" path="res://scenes/player/player.tscn" id="1_player_scene"]
[ext_resource type="PackedScene" uid="uid://egrunt00001" path="res://scenes/enemies/enemy_grunt.tscn" id="2_enemy_grunt"]

[node name="Main" type="Node"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.18, 0.22, 0.16, 1)

[node name="FloorBelt" type="ColorRect" parent="."]
offset_top = 115.0
offset_right = 640.0
offset_bottom = 235.0
color = Color(0.28, 0.32, 0.24, 1)

[node name="Game" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="Game"]
y_sort_enabled = true

[node name="Player1" parent="Game/Entities" instance=ExtResource("1_player_scene")]
position = Vector2(160, 170)
player_id = 1

[node name="Player2" parent="Game/Entities" instance=ExtResource("1_player_scene")]
position = Vector2(260, 170)
player_id = 2

[node name="EnemyGrunt1" parent="Game/Entities" instance=ExtResource("2_enemy_grunt")]
position = Vector2(420, 155)

[node name="EnemyGrunt2" parent="Game/Entities" instance=ExtResource("2_enemy_grunt")]
position = Vector2(480, 180)

[node name="EnemyGrunt3" parent="Game/Entities" instance=ExtResource("2_enemy_grunt")]
position = Vector2(540, 200)
