[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/environment/painterly/sky.png" id="1_sky"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/painterly/far_castle.png" id="2_fc"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/painterly/floor.png" id="3_floor"]

[node name="Stage" type="Node2D"]

[node name="ParallaxBG" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(0.05, 0.0)
motion_mirroring = Vector2(2560, 0)

[node name="SkySprite" type="Sprite2D" parent="ParallaxBG/SkyLayer"]
texture_filter = 2
position = Vector2(0, 0)
centered = false
texture = ExtResource("1_sky")

[node name="FarCastleLayer" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(0.15, 0.0)
motion_mirroring = Vector2(2560, 0)

[node name="FarCastleSprite" type="Sprite2D" parent="ParallaxBG/FarCastleLayer"]
texture_filter = 2
position = Vector2(0, 416)
centered = false
texture = ExtResource("2_fc")

[node name="FloorLayer" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(0.6, 0.0)
motion_mirroring = Vector2(2560, 0)

[node name="FloorSprite" type="Sprite2D" parent="ParallaxBG/FloorLayer"]
texture_filter = 2
position = Vector2(0, 720)
centered = false
texture = ExtResource("3_floor")
