[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/environment/painterly/stage_castle.png" id="1_stage_castle"]

[node name="Stage" type="Node2D"]

[node name="BackdropSprite" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(0, 0)
centered = false
texture = ExtResource("1_stage_castle")
